<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FrontEndController">
   <children>
      <SplitPane dividerPositions="0.12040133779264214" layoutY="6.0" minHeight="600.0" minWidth="600.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="600.0">
        <items>
          <AnchorPane id="otherheadpane" minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWidth="598.0" stylesheets="@style.css">
               <effect>
                  <Glow />
               </effect>
               <children>
                  <Text blendMode="HARD_LIGHT" fontSmoothingType="LCD" layoutX="210.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Art Gallery">
                     <font>
                        <Font name="Brush Script MT Italic" size="43.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
          <AnchorPane id="otherpane" minHeight="0.0" minWidth="0.0" prefHeight="354.0" prefWidth="598.0" stylesheets="@style.css">
               <children>
                  <Text blendMode="HARD_LIGHT" fontSmoothingType="LCD" layoutX="313.0" layoutY="497.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Explore Artists">
                     <font>
                        <Font name="Brush Script MT Italic" size="43.0" />
                     </font>
                  </Text>
                  <TextField fx:id="ExploreArtistFirstName" layoutX="43.0" layoutY="106.0" opacity="0.75">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="ExploreArtistLastName" layoutX="299.0" layoutY="106.0" opacity="0.75">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="ExploreArtistBirthPlace" layoutX="43.0" layoutY="307.0" opacity="0.75">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="ExploreArtistStyle" layoutX="43.0" layoutY="237.0" opacity="0.75">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <Button fx:id="ExploreArtistMainMenu" layoutX="385.0" layoutY="368.0" mnemonicParsing="false" onAction="#ExploreArtistMainMenu" opacity="0.71" prefHeight="40.0" prefWidth="127.0" text="Main Menu">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Text fill="#f8f5f5" layoutX="43.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="#f8f5f5" layoutX="43.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="#f8f5f5" layoutX="43.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Style">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="#f8f5f5" layoutX="43.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthplace">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="#f8f5f5" layoutX="300.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="ArtistExploreAnd" layoutX="86.0" layoutY="368.0" mnemonicParsing="false" onAction="#ArtistExploreAnd" opacity="0.71" prefHeight="40.0" prefWidth="127.0" text="Explore AND">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <TextField fx:id="ExploreArtistUniqueID" layoutX="43.0" layoutY="41.0" opacity="0.69">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <CheckBox fx:id="ExploreArtistDOBLessThan" layoutX="42.0" layoutY="179.0" mnemonicParsing="false" text="Less than" textFill="#fffefe" />
                  <CheckBox fx:id="ExploreArtistDOBMoreThan" layoutX="141.0" layoutY="179.0" mnemonicParsing="false" text="More than" textFill="#fffefe" />
                  <CheckBox fx:id="ExploreArtistDOBOn" layoutX="242.0" layoutY="179.0" mnemonicParsing="false" text="On" textFill="#fffefe" />
                  <Text fill="#f8f5f5" layoutX="50.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ArtistID">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="ArtistExploreOr" layoutX="236.0" layoutY="368.0" mnemonicParsing="false" onAction="#ArtistExploreOr" opacity="0.71" prefHeight="40.0" prefWidth="127.0" text="Explore OR">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <DatePicker fx:id="ExploreArtistDOB" layoutX="298.0" layoutY="175.0" opacity="0.75" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
