<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FrontEndController">
   <children>
      <SplitPane dividerPositions="0.12040133779264214" layoutY="6.0" minHeight="600.0" minWidth="600.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="600.0">
        <items>
          <AnchorPane id="otherheadpane" minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWidth="598.0" stylesheets="@style.css">
               <effect>
                  <Glow />
               </effect>
               <children>
                  <Text blendMode="HARD_LIGHT" fontSmoothingType="LCD" layoutX="210.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Art Gallery">
                     <font>
                        <Font name="Brush Script MT Italic" size="43.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
          <AnchorPane id="otherpane" minHeight="0.0" minWidth="0.0" prefHeight="354.0" prefWidth="598.0" stylesheets="@style.css">
               <children>
                  <Text blendMode="HARD_LIGHT" fontSmoothingType="LCD" layoutX="315.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Artist Details">
                     <font>
                        <Font name="Brush Script MT Italic" size="43.0" />
                     </font>
                  </Text>
                  <Text fill="#fcf5f5" fontSmoothingType="LCD" layoutX="315.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Mandatory fields">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <TextField fx:id="NewArtistFirstName" layoutX="43.0" layoutY="41.0" opacity="0.75">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="NewArtistLastName" layoutX="281.0" layoutY="41.0" opacity="0.75">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="NewArtistBirthPlace" layoutX="43.0" layoutY="156.0" opacity="0.75">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="NewArtistStyle" layoutX="43.0" layoutY="217.0" opacity="0.75">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <Text fill="WHITE" layoutX="31.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="269.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="31.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="31.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="31.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Button fx:id="NewArtistAdd" layoutX="140.0" layoutY="352.0" mnemonicParsing="false" onAction="#NewArtistAdd" opacity="0.71" prefHeight="40.0" prefWidth="127.0" text="Add">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Text fx:id="LabelNewArtistAdded" fill="#07cd00" fontSmoothingType="LCD" layoutX="203.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Success" visible="false" wrappingWidth="192.91455078125" />
                  <Text fx:id="LabelNewArtistMandatoryFields" fill="#d31301" fontSmoothingType="LCD" layoutX="203.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please fill all the mandatory fields" visible="false" wrappingWidth="192.91455078125" />
                  <Button fx:id="NewArtistMainMenu" layoutX="299.0" layoutY="352.0" mnemonicParsing="false" onAction="#NewArtistMainMenu" opacity="0.71" prefHeight="40.0" prefWidth="127.0" text="Main Menu">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Text fill="#fcf5f5" fontSmoothingType="LCD" layoutX="43.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="#fcf5f5" fontSmoothingType="LCD" layoutX="280.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="#fcf5f5" fontSmoothingType="LCD" layoutX="43.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="#fcf5f5" fontSmoothingType="LCD" layoutX="43.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birth Place">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="#fcf5f5" fontSmoothingType="LCD" layoutX="43.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Style">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <DatePicker fx:id="NewArtistDOB" layoutX="43.0" layoutY="102.0" opacity="0.65" prefHeight="27.0" prefWidth="214.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
