<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FrontEndController">
   <children>
      <SplitPane dividerPositions="0.12040133779264214" layoutY="6.0" minHeight="600.0" minWidth="600.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="600.0">
        <items>
          <AnchorPane id="otherheadpane" minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWidth="598.0" stylesheets="@style.css">
               <effect>
                  <Glow />
               </effect>
               <children>
                  <Text blendMode="HARD_LIGHT" fontSmoothingType="LCD" layoutX="210.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Art Gallery">
                     <font>
                        <Font name="Brush Script MT Italic" size="43.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
          <AnchorPane id="otherpane" minHeight="0.0" minWidth="0.0" prefHeight="354.0" prefWidth="598.0" stylesheets="@style.css">
               <children>
                  <Text blendMode="HARD_LIGHT" fontSmoothingType="LCD" layoutX="257.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Artwork Details">
                     <font>
                        <Font name="Brush Script MT Italic" size="43.0" />
                     </font>
                  </Text>
                  <Text fill="#fcf5f5" fontSmoothingType="LCD" layoutX="257.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Mandatory fields">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <TextField fx:id="NewArtworkArtistFirstName" layoutX="43.0" layoutY="87.0" opacity="0.75" promptText="First Name">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="NewArtworkArtistLastName" layoutX="281.0" layoutY="87.0" opacity="0.75" promptText="Last Name">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="NewArtworkYear" layoutX="43.0" layoutY="133.0" opacity="0.75" promptText="Year">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <Text fill="WHITE" layoutX="31.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="269.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="31.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="31.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <TextField fx:id="NewArtworkGroups" alignment="TOP_LEFT" layoutX="43.0" layoutY="229.0" opacity="0.74" prefHeight="76.0" prefWidth="454.0" promptText="Groups (comma seperated)">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <Button fx:id="NewArtworkAdd" layoutX="122.0" layoutY="341.0" mnemonicParsing="false" onAction="#NewArtworkAdd" opacity="0.71" prefHeight="40.0" prefWidth="127.0" text="Add">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Text fx:id="LabelNewArtworkAdded" fill="#07cd00" fontSmoothingType="LCD" layoutX="219.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Success" wrappingWidth="192.91455078125" />
                  <Button fx:id="NewArtworkMainMenu" layoutX="266.0" layoutY="341.0" mnemonicParsing="false" onAction="#NewArtworkMainMenu" opacity="0.71" prefHeight="40.0" prefWidth="127.0" text="Main Menu">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <TextField fx:id="NewArtworkTitle" layoutX="43.0" layoutY="41.0" opacity="0.75" promptText="Title">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <Text fill="WHITE" layoutX="31.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <TextField fx:id="NewArtworkType" layoutX="43.0" layoutY="183.0" opacity="0.75" promptText="Type">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="NewArtworkPrice" layoutX="281.0" layoutY="183.0" opacity="0.75" promptText="Price">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <Text fill="WHITE" layoutX="269.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Text fx:id="LabelNewArtworkMandatoryFields" fill="#d31301" fontSmoothingType="LCD" layoutX="213.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please fill all the mandatory fields" visible="false" wrappingWidth="192.91455078125" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
