<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FrontEndController">
   <children>
      <SplitPane dividerPositions="0.12040133779264214" layoutY="6.0" minHeight="600.0" minWidth="600.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="600.0">
        <items>
          <AnchorPane id="otherheadpane" minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWidth="598.0" stylesheets="@style.css">
               <effect>
                  <Glow />
               </effect>
               <children>
                  <Text blendMode="HARD_LIGHT" fontSmoothingType="LCD" layoutX="210.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Art Gallery">
                     <font>
                        <Font name="Brush Script MT Italic" size="43.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
          <AnchorPane id="otherpane" minHeight="0.0" minWidth="0.0" prefHeight="354.0" prefWidth="598.0" stylesheets="@style.css">
               <children>
                  <Text blendMode="HARD_LIGHT" fontSmoothingType="LCD" layoutX="9.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update/Delete Artwork Details">
                     <font>
                        <Font name="Brush Script MT Italic" size="43.0" />
                     </font>
                  </Text>
                  <TextField fx:id="UpdateArtworkArtistIDName" disable="true" layoutX="43.0" layoutY="173.0" opacity="0.75">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="UpdateArtworkType" disable="true" layoutX="43.0" layoutY="240.0" opacity="0.75">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="UpdateArtworkYear" disable="true" layoutX="316.0" layoutY="106.0" opacity="0.75">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="UpdateArtworkTitle" disable="true" layoutX="43.0" layoutY="106.0" opacity="0.75">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <Button fx:id="ArtworkUpdate" layoutX="111.0" layoutY="382.0" mnemonicParsing="false" onAction="#ArtworkUpdate" opacity="0.71" prefHeight="40.0" prefWidth="127.0" text="Update">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Text fx:id="LabelUpdateArtworkAdded" fill="#07cd00" fontSmoothingType="LCD" layoutX="256.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Success" wrappingWidth="192.91455078125" />
                  <Button fx:id="UpdateArtworkMainMenu" layoutX="398.0" layoutY="382.0" mnemonicParsing="false" onAction="#UpdateArtworkMainMenu" opacity="0.71" prefHeight="40.0" prefWidth="127.0" text="Main Menu">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button id="edit" fx:id="UpdateArtworkTypeButton" disable="true" layoutX="221.0" layoutY="240.0" mnemonicParsing="false" onAction="#UpdateArtworkType" opacity="0.61" prefHeight="32.0" prefWidth="36.0" stylesheets="@style.css" />
                  <Button id="edit" fx:id="UpdateArtworkYearButton" disable="true" layoutX="494.0" layoutY="106.0" mnemonicParsing="false" onAction="#UpdateArtworkYear" opacity="0.61" prefHeight="32.0" prefWidth="36.0" stylesheets="@style.css" />
                  <Button id="edit" fx:id="UpdateArtworkArtistIDButton" disable="true" layoutX="221.0" layoutY="173.0" mnemonicParsing="false" onAction="#UpdateArtworkArtistID" opacity="0.61" prefHeight="32.0" prefWidth="36.0" stylesheets="@style.css" />
                  <Button id="edit" fx:id="UpdateArtworkTitleButton" disable="true" layoutX="221.0" layoutY="106.0" mnemonicParsing="false" onAction="#UpdateArtworkTitle" opacity="0.61" prefHeight="32.0" prefWidth="36.0" stylesheets="@style.css" />
                  <Text fill="#f8f5f5" layoutX="43.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist ID">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="#f8f5f5" layoutX="43.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="#f8f5f5" layoutX="317.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="#f8f5f5" layoutX="43.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="ArtworkDelete" layoutX="254.0" layoutY="382.0" mnemonicParsing="false" onAction="#ArtworkDelete" opacity="0.71" prefHeight="40.0" prefWidth="127.0" text="Delete">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Text fill="#f8f5f5" layoutX="43.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Unique ArtworkID">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="UpdateArtworkUniqueID" layoutX="233.0" layoutY="28.0" opacity="0.75" promptText="e.g. R1000">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <Text fill="#f8f5f5" layoutX="315.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="UpdateArtworkPrice" disable="true" layoutX="316.0" layoutY="240.0" opacity="0.75">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <Button id="edit" fx:id="UpdateArtworkPriceButton" disable="true" layoutX="494.0" layoutY="240.0" mnemonicParsing="false" onAction="#UpdateArtworkPrice" opacity="0.61" prefHeight="32.0" prefWidth="36.0" stylesheets="@style.css" />
                  <TextField fx:id="UpdateArtworkGroups" alignment="TOP_LEFT" layoutX="43.0" layoutY="299.0" opacity="0.74" prefHeight="76.0" prefWidth="489.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <Text fill="#f8f5f5" layoutX="43.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Groups">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Button id="edit" fx:id="UpdateArtworkGroupButton" layoutX="494.0" layoutY="299.0" mnemonicParsing="false" onAction="#UpdateArtworkGroup" opacity="0.61" prefHeight="32.0" prefWidth="36.0" stylesheets="@style.css" />
                  <Button layoutX="465.0" layoutY="28.0" mnemonicParsing="false" onAction="#ArtworkUpdateIDEnter" opacity="0.71" prefHeight="32.0" prefWidth="67.0" text="Enter">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Text fx:id="LabelUpdateArtworkMandatoryField" fill="#07cd00" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Success" wrappingWidth="192.91455078125" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
