<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FrontEndController">
   <children>
      <SplitPane dividerPositions="0.12040133779264214" layoutY="6.0" minHeight="600.0" minWidth="600.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="600.0">
        <items>
          <AnchorPane id="otherheadpane" minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWidth="598.0" stylesheets="@style.css">
               <effect>
                  <Glow />
               </effect>
               <children>
                  <Text blendMode="HARD_LIGHT" fontSmoothingType="LCD" layoutX="210.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Art Gallery">
                     <font>
                        <Font name="Brush Script MT Italic" size="43.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
          <AnchorPane id="otherpane" minHeight="0.0" minWidth="0.0" prefHeight="354.0" prefWidth="598.0" stylesheets="@style.css">
               <children>
                  <Text blendMode="HARD_LIGHT" fontSmoothingType="LCD" layoutX="202.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Artwork Details">
                     <font>
                        <Font name="Brush Script MT Italic" size="43.0" />
                     </font>
                  </Text>
                  <Text fill="#fcf5f5" fontSmoothingType="LCD" layoutX="257.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Mandatory fields">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <TextField fx:id="NewArtworkArtistID" layoutX="43.0" layoutY="101.0" opacity="0.75">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="NewArtworkYear" layoutX="43.0" layoutY="162.0" opacity="0.75">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <Text fill="WHITE" layoutX="31.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="31.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="31.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <TextField fx:id="NewArtworkGroups" alignment="TOP_LEFT" layoutX="42.0" layoutY="270.0" opacity="0.74" prefHeight="76.0" prefWidth="454.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <Button layoutX="130.0" layoutY="361.0" mnemonicParsing="false" onAction="#NewArtworkAdd" opacity="0.71" prefHeight="40.0" prefWidth="127.0" text="Add">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Text fx:id="LabelNewArtworkAdded" fill="#cc0000" fontSmoothingType="LCD" layoutX="219.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Success" visible="false" wrappingWidth="192.91455078125" />
                  <Button layoutX="269.0" layoutY="358.0" mnemonicParsing="false" onAction="#NewArtworkMainMenu" opacity="0.71" prefHeight="40.0" prefWidth="127.0" text="Main Menu">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <TextField fx:id="NewArtworkTitle" layoutX="43.0" layoutY="41.0" opacity="0.75">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <Text fill="WHITE" layoutX="31.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <TextField fx:id="NewArtworkType" layoutX="43.0" layoutY="211.0" opacity="0.75">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="NewArtworkPrice" layoutX="322.0" layoutY="213.0" opacity="0.75">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <Text fill="WHITE" layoutX="309.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Text fx:id="LabelUpdateArtworkMandatoryField" fill="#cc0000" fontSmoothingType="LCD" layoutX="213.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter all mandatory fields" visible="false" wrappingWidth="192.91455078125" />
                  <Text fill="#fcf5f5" fontSmoothingType="LCD" layoutX="43.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="#fcf5f5" fontSmoothingType="LCD" layoutX="325.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="#fcf5f5" fontSmoothingType="LCD" layoutX="41.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="#fcf5f5" fontSmoothingType="LCD" layoutX="46.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="#fcf5f5" fontSmoothingType="LCD" layoutX="43.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ArtistID">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="#fcf5f5" fontSmoothingType="LCD" layoutX="45.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Groups">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
